<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cirriculum vitae</title>
    <link rel="icon" href="img/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/stijl.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="vendor/OwlCarousel2/assets/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="vendor/OwlCarousel2/assets/owl.theme.default.css" rel="stylesheet" type="text/css">
</head>
<body class="background">
    <header class="navigation">
        <ul class="nav navigation" id="navigation-head">
            <li class="nav-item">
                <img src="img/favicon.ico" width="45" alt="Icon">
            </li>
            <li class="nav-item">
                <a href="index.html" class="btn btn-primary">Homepage</a>
            </li>
            <li class="nav-item">
                <a href="hobby.html" class="btn btn-primary">Hobby</a>
            </li>
            <li class="nav-item">
                <a href="ervaring.html" class="btn btn-primary">Ervaring</a>
            </li>
            <li class="nav-item">
                <a href="cirriculumVitae.html" class="btn btn-primary">Mijn CV</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="btn btn-primary">Contact</a>
            </li>
            <a href="#" class="icon" onclick="toggleResponsiveClass()"><i class="fa fa-bars"></i></a>
        </ul>
        
    </header>
    <main class="container">
    <h1>Curriculum vitae</h1>
    <div class="content">
        <div class="subClass">
            <P>Personalia</P>
        </div>
        <table>
            <tr>
                <td>Voornaam</td>
                <td>: Stef</td>
            </tr>
            <tr>
                <td>Naam</td>
                <td>: Pelkmans</td>
            </tr>
            <tr>
                <td rowspan="2">Adres</td>
                <td>: Kievitsheide 27</td>
            </tr>
            <tr>
                <td>: 2310 Rijkevorsel</td>
            </tr>
            <tr>
                <td>Gsm</td>
                <td>: 0032 4 .. .. .. ..</td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td>: r0739242@student.thomasmore.be</td>
            </tr>
            <tr>
                <td>Burgerlijke staat</td>
                <td>: ongehuwd</td>
            </tr>
            <tr>
                <td>Nationaliteit</td>
                <td>: Belg</td>
            </tr>
        </table>
        <div class="subClass">
            <p>Studies</p>
        </div>
        <ul>
            <li>
                2012-2014: 1ste en 2de jaar ASO Klein Seminarie, Hoogstraten 
            </li>
            <li>
                2014-2016: 3de en 4de jaar TSO, Techniek-Wetenschappen Mariagaarde Instituut, Malle
            </li>
            <li>
                2016-2018: 5de en 6de jaar TSO, Techniek-Wetenschappen Mariagaarde Instituut, Malle
            </li>
            <li>
                2018-2019: 1ste jaar leerkracht Secundair onderwijs Wiskunde en  Biologie Thomas More, Campus Vorselaar
            </li>
            <li>
                2019-2021: 2de en 3de jaar leerkracht Secundair onderwijs  Wiskunde en Bioligie Thomas More, Campus Vorselaar
            </li>
            <li>
                2021-2022: 1ste graduaat programmeren Thomas More, Campus Turnhout
            </li>
        </ul>
        
        <div class="subClass">
            <p>Werkervaring</p>
        </div>
        <ul>
            <li>
                2017-2018: Jobstudent als Redder in Optisport Turnhout
            </li>
            <li>
                2017-2018: Jobstudent als Redder in het Gielsbos
            </li>
            <li>
                2019-2021: Jobstudent als Redder en lesgever in Sportoase Hoogstraten
            </li>
        </ul>
        
        <div class="subClass">
            <p>Bijscholing</p>
        </div>
        <ul>
            <li>
                Diploma: Hoger Redder
            </li>
            <li>
                Bijscholingen Hoger Redder
            </li>
            <li>
                Lid van RedFed
            </li>
        </ul>
        
        <div class="subClass">
            <p>Hobby's</p>
        </div>
            <a href="hobby.html" class="gaHobby">Klik hier om naar de hobby pagina te gaan</a>
        <div class="subClass">
            <p>Talenkennis</p>
        </div>
        <table>
            <caption>Kennis van de taal</caption>
            <tr class="tablehead">
                <th class="tablerow">Taal</th>
                <th class="tablerow">Niveau</th>
            </tr>
            <tr>
                <th class="tablerow">Nederlands</th>
                <th class="tablerow">Moedertaal</th>
            </tr>
            <tr>
                <th class="tablerow">Engels</th>
                <th class="tablerow">Zeer goed</th>
            </tr>
            <tr>
                <th class="tablerow">Frans</th>
                <th class="tablerow">Goed</th>
            </tr>
        </table>
        <div class="subClass">
            <p>Vervoer</p>
        </div>
        <ul>
            <li>Beschikt over rijbewijs auto</li>
            <li>Beschikt over busabonnement</li>
        </ul>        
        <div class="subClass">
            <p>Skills</p>
        </div>
        <div class="owl-carousel owl-theme">
            <div class="item"> <img src="img/skill1.png" alt="Skill 1" /> </div>
            <div class="item"> <img src="img/skill2.png" alt="Skill 2" /></div>
            <div class="item"> <img src="img/skill3.png" alt="Skill 3" /> </div>
            <div class="item"> <img src="img/skill4.png" alt="Skill 4" /></div>
            <div class="item"> <img src="img/skill5.png" alt="Skill 5" /> </div>
            <div class="item"> <img src="img/skill6.png" alt="Skill 6" /></div>
            <div class="item"> <img src="img/skill7.png" alt="Skill 7" /> </div>
            <div class="item"> <img src="img/skill8.png" alt="Skill 8" /></div>
            <div class="item"> <img src="img/skill9.png" alt="Skill 9" /> </div>
            <div class="item"> <img src="img/skill10.png" alt="Skill 10" /></div>
        </div>
    </div>
    <script>
        function toggleResponsiveClass() {
            var element = document.getElementById("navigation-head");
            if (element.className === "nav navigation") {
                element.className += " responsive";
            } else {
                element.className = "nav navigation";
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous">
    </script>

    <script src="vendor/OwlCarousel2/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 3
                },
                600: {
                    items: 4
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    </main>
    <footer>
        <div class="socials">
            <p>&copy; Stef Pelkmans</p>
        </div>        
        <div class="socials">
            <ul class="nav">
              <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
              <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        
    </footer>
</body>

</html>