<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="img/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/stijl.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="background">
    <header class="navigation">
        <ul class="nav navigation" id="navigation-head">
            <li class="nav-item">
                <img src="img/favicon.ico" width="45" alt="Icon">
            </li>
            <li class="nav-item">
                <a href="index.html" class="btn btn-primary">Homepage</a>
            </li>
            <li class="nav-item">
                <a href="hobby.html" class="btn btn-primary">Hobby</a>
            </li>
            <li class="nav-item">
                <a href="ervaring.html" class="btn btn-primary">Ervaring</a>
            </li>
            <li class="nav-item">
                <a href="cirriculumVitae.html" class="btn btn-primary">Mijn CV</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="btn btn-primary">Contact</a>
            </li>
            <a href="#" class="icon" onclick="toggleResponsiveClass()"><i class="fa fa-bars"></i></a>
        </ul>
        
    </header>
    <main class="container">
    <h1>Contact</h1>
    <div class="content">
        <p>E-mail: <a href="mailto:r0739242@student.thomasmore.be">Klik hier</a></p>
        <p>Telefoon: 324 06 ... ... ...</p>
    </div>
    <h2>Heb je een vraag?</h2>

        <form action="formulier_afhandelen.php" method="post">
            <div class="form-group">
                <label for="exampleInputFirstName">Voornaam</label>
                <input type="text" class="form-control" id="exampleInputFirstName" required>
              </div>
              <div class="form-group">
                <label for="exampleInputLastName">Achternaam</label>
                <input type="text" class="form-control" id="exampleInputLastName" required>
              </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email adres</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" required>
            </div>
            <label>Kies de relevante skills uit</label>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                    Bootstrap
                </label>
                </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                <label class="form-check-label" for="defaultCheck2">
                    CSS
                </label>
                </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                <label class="form-check-label" for="defaultCheck3">
                    HTML
                </label>
                </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                <label class="form-check-label" for="defaultCheck4">
                    C#
                </label>
                </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
                <label class="form-check-label" for="defaultCheck5">
                    SQL
                </label>
                </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
                <label class="form-check-label" for="defaultCheck6">
                    Redding
                </label>
                </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck7">
                <label class="form-check-label" for="defaultCheck7">
                    Gamen
                </label>
                </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck8">
                <label class="form-check-label" for="defaultCheck8">
                    Zwemmen
                </label>
                </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck9">
                <label class="form-check-label" for="defaultCheck9">
                    Reanimatie
                </label>
                </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck10">
                <label class="form-check-label" for="defaultCheck10">
                    Lezen
                </label>
                </div>

            <div class="form-group">
                <label for="exampleFormControlTextarea1">Stel hier uw vraag</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
            <p></p>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    <script>
        function toggleResponsiveClass() {
            var element = document.getElementById("navigation-head");
            if (element.className === "nav navigation") {
                element.className += " responsive";
            } else {
                element.className = "nav navigation";
            }
        }
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    </main>
    <footer>
    <div class="socials">
        <p>&copy; Stef Pelkmans</p>
    </div>        
    <div class="socials">
        <ul class="nav">
          <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
          <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    
</footer>
</body>

</html>