<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stijl.css">
    <link rel="icon" href="img/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ervaring</title>
</head>
<body class="background">
    <header class="navigation">
        <ul class="nav navigation" id="navigation-head">
            <li class="nav-item">
                <img src="img/favicon.ico" width="45" alt="Icon">
            </li>
            <li class="nav-item">
                <a href="index.html" class="btn btn-primary">Homepage</a>
            </li>
            <li class="nav-item">
                <a href="hobby.html" class="btn btn-primary">Hobby</a>
            </li>
            <li class="nav-item">
                <a href="ervaring.html" class="btn btn-primary">Ervaring</a>
            </li>
            <li class="nav-item">
                <a href="cirriculumVitae.html" class="btn btn-primary">Mijn CV</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="btn btn-primary">Contact</a>
            </li>
            <a href="#" class="icon" onclick="toggleResponsiveClass()"><i class="fa fa-bars"></i></a>
        </ul>
        
    </header>
    <main class="container">
    <h1>Ervaring</h1>
    <p>Doorheen mijn carrière heb ik nog niet veel ervaring kunnen opdoen. Ik heb 3 jaar gestudeerd aan de lerarenopleiding. Ik heb hier veel in groep moeten werken, maar ook natuurlijk les moeten geven aan leerlingen. Hier heb ik ervaring gekregen om voor een groep te staan en een idee mee te geven en op een manier dat iedereen ze begrijpt. Ook in de groepswerken heb ik moeten leren om de leiding te kunnen nemen of om geleid te worden. Zelfstandigheid heb ik hierdoor ook geleerd. Ik heb ook een kritischere blik gekregen op de wereld en het werk dat ik doe.</p>
    <p>Op vlak van ervaring voor programmeren daarentegen is het wat minder. Dit betekent niet dat ik het niet kan of niet wil. Ik ben zeer snel weg met dit soort denken. Ik ben zeer probleemoplossend gericht. Als ik een probleem heb probeer ik dit direct op te lossen. Van programmeertalen kan ik een beginlevel van html en C#.</p>
    <script>
        function toggleResponsiveClass() {
            var element = document.getElementById("navigation-head");
            if (element.className === "nav navigation") {
                element.className += " responsive";
            } else {
                element.className = "nav navigation";
            }
        }
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
</main>
<footer>
    <div class="socials">
        <p>&copy; Stef Pelkmans</p>
    </div>        
    <div class="socials">
        <ul class="nav">
          <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
          <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    
</footer>
</body>

</html>