<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby's</title>
    <link rel="icon" href="img/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/stijl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">

</head>

<body class="background">
    
    <header class="navigation">
        <ul class="nav navigation" id="navigation-head">
            <li class="nav-item">
                <img src="img/favicon.ico" width="45" alt="Icon">
            </li>
            <li class="nav-item">
                <a href="index.html" class="btn btn-primary">Homepage</a>
            </li>
            <li class="nav-item">
                <a href="hobby.html" class="btn btn-primary">Hobby</a>
            </li>
            <li class="nav-item">
                <a href="ervaring.html" class="btn btn-primary">Ervaring</a>
            </li>
            <li class="nav-item">
                <a href="cirriculumVitae.html" class="btn btn-primary">Mijn CV</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="btn btn-primary">Contact</a>
            </li>
            <a href="#" class="icon" onclick="toggleResponsiveClass()"><i class="fa fa-bars"></i></a>
        </ul>
        
    </header>
    <main class="container p-3 mb-2">
    <h1>Hobby</h1>
    <div class="content">
        <div class="tekst1">
            <h2 class="hobbyhead1">Reddersclub</h2>
            <p>Ik ben van studentenberoep redder. Ik zit ook in een reddersclub. Dit is voor mij een zeer gezonde uitlaat. Hier kan ik mijn energie en stress kwijt. In de club heb ik ook een bestuursfunctie. Ik delegeer namelijk de trainers van onze groep recreanten. Ik zorg ervoor dat de trainingen in orde komen en ik geef zelf ook training. Ik heb daarvoor ook mijn reddersdiploma gehaald. Ik heb dus een zeer goede kennis van EHBO en reanimatie, deze kan ik ook uitleggen aan andere personen.</p>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h3>Rescue</h3>
                <p>Met de reddersclub gaan we geregeld triatlons beveiligen. Recent hebben we de triatlon van Wuustwezel beveiligd. Hier hebben we met twee boten en een hoop surfplanken op het water. We moeten dan tussen de waves door van de starten zwemmen en als er mensen zijn in nood om die dan te helpen. Zoals je op de foto kan zien hebben wij nog een reddersgordel aan. Wij kunnen deze dan uitreiken om de zwemmer even op te laten rusten zodat wij de boot kunnen roepen. De boot vervoert deze zwemmer dan naar de kant waar hij geholpen kan worden met de EHBO dienst. De zwemmers mogen dan natuurlijk niet meer verder doen met de triatlon.</p>
                <p>Naast een triatlon gaan we elk jaar ook de intrede van de sint beveiligen. Dit jaar is dat op 13 november. Wij gaan dan met 1 boot op de koude schelde de boot volgen. Wij zijn er dan bij voor het geval dat er een piet in het water valt. In het algemeen gebeurt dit niet en zijn we dus niet nodig. Maar het kan altijd zijn dat dit nodig is. De schelde is niet veilig om zomaar in te zwemmen. Daar is de stroming te sterk voor. En met onze boot kan er gemakkelijker gemanoeuvreerd worden om deze te redden.</p>
    
            </div>
            <div class="col-md-8">
            
                <img class="hobby" src="img/lifesaving.jpeg" alt="Stef in actie">
            </div>
        </div>
        
        <div class="tekst1">
            <h3>Trainingen</h3>
            <p>Naast rescues geeft onze club ook nog trainingen doorheen het jaar. Deze momenten zijn op:</p>
            <ul>
            <li>
                Vrijdag
                <ul>
                    <li>19:30-20:30 Jeugd</li>
                    <li>20:00-21:00 Recreanten</li>
                    <li>20:00-21:45 Competitie</li>
                </ul>
            </li>
            <li>
                Zondag:
                <ul>
                    <li>8:30-10:15 Competitie</li>
                    <li>9:00-10:15 Recreanten</li>
                    <li>10:15-11:30 Jeugd</li>
                </ul>
            </li>
            </ul>
            <p>We hebben dus 3 groepen, en ik ben de hoofdtrainer van de recreanten. Onze jeugdgroep is voor de leden die tussen de 10 en 15 jaar zijn. Zij leren de beginnende stappen van het reddend zwemmen. De technieken worden al uitgelegd zodat ze een basis hebben. De recreanten kunnen ook beginnen bij ons zonder een basis te hebben. We leren de jeugdleden die doorgestroomd zijn verder op en de recreanten leren ook om reddingen uit te voeren. We oefenen ook regelmatig in scenario’s om de technieken te oefenen. De competitie daarentegen is eerder gefocust op snelheid, zij hebben ook een paar andere technieken die specifiek zijn voor de sport en dus niet op mensen kunnen toegepast worden. </p>

        </div>
        <div>
            <p>Recent hebben we ook nog een wedstrijd georganiseerd. Het provinciaal kampioenschap. Er zijn verscheidene clubs komen opdagen om hun tijden te verbeteren en eventueel prijzen te winnen. Hieronder staan er een paar afbeeldingen van de wedstrijd. </p>

        </div>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/20211024_084905.jpg" class="d-block w-50 mx-auto" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <p>Kleine briefing voor onze jeugdgroep met de trainers.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/20211024_085851.jpg" alt="wedstrijd foto" class="d-block w-50 mx-auto" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <p>De zwemmers kunnen zich al inzwemmen.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/officials.jpg" class="d-block w-50 mx-auto" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <p>Onze officials voor ze van start gaan met het jureren van de wedstrijd.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/plaatsen.jpg" class="d-block w-50 mx-auto" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <p>Op uw plaatsen.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/actie.jpg" class="d-block w-50 mx-auto" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <p>Eén van onze zwemmers in actie.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/prijs.jpg" class="d-block w-50 mx-auto" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <p>Ten slotte de prijstuitreiking.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="tekst1">
            <h2 class="hobbyhead1">Games</h2>
            <p>Naast reddend zwemmen ben ik ook nog zeer geïnteresseerd in games. Ik heb een hele grote passie hiervoor. Ik zie het namelijk ook zitten om zelf games mee te maken. Deze passie vloeit door naar het programmeren. </p>
        </div>
    </div>
    <script>
        function toggleResponsiveClass() {
            var element = document.getElementById("navigation-head");
            if (element.className === "nav navigation") {
                element.className += " responsive";
            } else {
                element.className = "nav navigation";
            }
        }
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    </main>
    <footer>
        <div class="socials">
            <p>&copy; Stef Pelkmans</p>
        </div>        
        <div class="socials">
            <ul class="nav">
              <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
              <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        
    </footer>
</body>

</html>