<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stijl.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/favicon.ico" type="image/gif" sizes="16x16">
    <title>Homepage</title>
</head>

<body class="background">
    <header class="navigation">
        <ul class="nav navigation" id="navigation-head">
            <li class="nav-item">
                <img src="img/favicon.ico" width="45" alt="Icon">
            </li>
            <li class="nav-item">
                <a href="index.html" class="btn btn-primary">Homepage</a>
            </li>
            <li class="nav-item">
                <a href="hobby.html" class="btn btn-primary">Hobby</a>
            </li>
            <li class="nav-item">
                <a href="ervaring.html" class="btn btn-primary">Ervaring</a>
            </li>
            <li class="nav-item">
                <a href="cirriculumVitae.html" class="btn btn-primary">Mijn CV</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="btn btn-primary">Contact</a>
            </li>
            <a href="#" class="icon" onclick="toggleResponsiveClass()"><i class="fa fa-bars"></i></a>
        </ul>
        
    
    </header>
    <main class="container">
    
    <div>
    <h1>Index</h1>
    <img class="head" src="img/headshot.jpeg" height="200" alt="Mijn gezicht">
    <p class="textHead">Mijn naam is Stef Pelkmans en welkom op mijn website. Hier ga je van alles vinden van mijn cv tot mijn hobby’s en ervaringen. Op de contact pagina staan mijn gegevens indien je mij wil contacteren.</p>
    <p class="textHead2">Ik heb een passie voor programmeren en alles wat met computers de doen valt. Ik volg nu een opleiding graduaat programmeren aan de Thomas More hogeschool in Turnhout. Hier leer ik hoe ik een website schrijf via html (waar je nu naar aan het kijken bent). Onder andere leer ik ook nog coderen in C#. Hier onder staan een aantal projecten waar ik doorheen mijn leven aan heb kunnen werken.</p>
    <p class="textHead">Ik ben zeer snel weg met leerstof, dit is een van mijn sterke punten. Als ik me ergens aan zet ga ik er ook honderd procent voor. Dit kan een nadeel zijn, als ik ergens vast zit wil ik er aan blijven werken todat dit opgelost is. </p>
    </div>
    <div class="projecten">
        <h2>Mijn projecten</h2>
    </div>
    <div class="content">
        <div class="project">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h3 class="display-3">@More sphere</h3>
                  <a href="https://youtu.be/UZmoLUCXVmw" target="_blank"><img src="img/projectMoreSphere.png" alt="Klik op de afbeelding"></a>
                  <p class="lead">Het eerste project heb ik in groep een robotje moeten programmeren om een aantal taakjes te doen. We hebben dit dan in een filmpje gegoten om STEM-richtingen te promoten. Klik op de afbeelding voor de video.</p>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h3 class="display-3">De gele bijlage</h3>
                    <a href="https://youtu.be/SU8n6hbvEdo" target="_blank"><img src="img/deGeleBijlage.png" alt="Klik op de afbeelding"></a>
                  <p class="lead">Mijn tweede project heb ik met een groep een idee naar voren gebracht om de mensen van de stad Geel te sensibiliseren om een biodiversiteit rijke stad te maken. Dit wouden we doen door een gele bijlage gemaakt van papier waar bloemzaadjes in verwerkt zijn. Die kan dan meegegeven worden in het maandelijkse blaadje om zo geplant te worden. Klik op de afbeelding voor de video.</p>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h3 class="display-3">Work in progress</h3>
                    <a href="contact.html" target="_blank"><img src="img/work.png" alt="Klik op de afbeelding"></a>
                  <p class="lead">Hier wordt nog aan projecten gewerkt. Wil je dat jouw project hier tussen komt te staan? Neem zeker contact met me op door op de afbeelding te klikken of via de contact pagina.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="projecten">
        <h2>Contact</h2>
    </div>
    <div class="content">
        <p>Ben je geinteresseerd in één van mijn projecten of wil je me graag voor iets anders contacteren? Gebruik dan zeker onderstaande knop!</p>
        <a role="button" class="btn btn-secondary" href="contact.html">Contact</a>
    </div>
    
    <script>
        function toggleResponsiveClass() {
            var element = document.getElementById("navigation-head");
            if (element.className === "nav navigation") {
                element.className += " responsive";
            } else {
                element.className = "nav navigation";
            }
        }
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    </main>
    <footer>
        <div class="socials">
            <p>&copy; Stef Pelkmans</p>
        </div>        
        <div class="socials">
            <ul class="nav">
              <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
              <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        
    </footer>
</body>

</html>