.background {
    background-color: #4C4F40;
    color: white;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
*{
    box-sizing: border-box;
}

footer{
    position: static;
    background-color: #4C4F40;
    bottom: 0px;
    width: 100%;
}
.navigation{
    background-color: #21a179;
    position: fixed;
    width: 100%;
    padding: 5px;
    overflow: hidden;
    text-align: center;
    display: block;
    z-index: 1000;
}
.socials{
    width: 100%;
    float: left;
    align-self: center;
    align-items: center;
    padding: 5px;
    margin: 5px;
    bottom: 0px;
}
.socials a{
    padding: 10px;
}
.navigation a{
    float: left;
    text-decoration: none;
    color: white;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-align: center;
}
.head {
    float: left;
    padding: 15px;
}
.textHead{
    width: 80%;
    padding: 15px;
}
.textHead2 {
    width: 80%;
    padding: 15px;
}
.projecten{
    text-align: center;
    background-color: #21a179;
    padding: 1px;
    overflow: hidden;
    width: 100%;
}
.content {
    width: 100%;
    padding: 5px;
}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.project {
    float: left;
    width: 33%;
    text-align: center;
    padding: 10px;
}
.project img{
    height: 200px;
}
.project p {
    text-align: left;
}
.tekst {
    float: left;
    width: 40%;
    padding: 10px;
}
.carousel-item:img {
    width:200px;
  }
.tekst1 {
    clear: both;
    width: 100%;
    padding: 10px;
}
.hobby {
    width: 60%;
    padding: 10px;
    padding-top: 25px;
}
@media only screen and (max-width: 650px){
    .hobby{
        width: 100%;
    }
    .tekst {
        width: 100%;
    }
}
.navigation a.icon {
    float: right;
    display: none;
}
@media screen and (max-width: 600px) {
    .navigation li:not(:first-child) {
        display: none;
    }
    .navigation a.icon {
        float: none;
        display: block;
    }
    .navigation.responsive {
        position: relative;
    }
    .navigation.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navigation.responsive li {
        float: none;
        display: block;
        text-align: left;
        orientation: horizontal;
    }
}

.subClass {
    background-color: #21A179;
    width: 20%;  
    padding-left: 5px;  
    margin-top: 10px;
}
table {
    border: none;
    padding: 5px;
    border-spacing: 5px;
}
.content li {
    padding: 5px;
    padding-top: 15px;
    padding-bottom: 10px;
}
.gaHobby {
    color: white;
    padding-top: 15px;
    padding-bottom: 10px;
}
.hobbyhead1{
    background-color: #21a179;
    padding: 1px;
    overflow: hidden;
    width: 100%;
}
label{
    align-self: center;
    width: 60%;
}
.contactvraag {
    clear: both;
    width: 30%;
    text-align: right;
    float: left;
    padding: 5px;
}
.contactveld{
    float: left;
    width: 70%;
    padding: 15px;
}
table{
    border-collapse: collapse;
    border: #21A179;
    border-spacing: 2px;
    
}
.tablehead {
    border: solid #21A179;
    background-color: white;
    color: black;
    font-weight: 500;
}
.tablerow {
    border: solid #21A179;
    padding: 10px;
    text-align: left;
}

